# Apna-Dairy

./: AndroidManifest.xml  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/xdeveloperart/apnadairy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xdeveloperart/apnadairy/: CustomerAdapter.java  CustomerFragment.java  FragmentDrawer.java  MainActivity.java  NavDrawerItem.java  ProductFragment.java  SalesmanFragment.java  SplashScreen.java
app/src/main/java/com/xdeveloperart/apnadairy/fragment/: AreaFragment.java  DevelopPhase.java  RecycleListViewFragment.java  SalesmanFragment.java
app/src/main/java/com/xdeveloperart/apnadairy/helper/: AreaFirebase.java  CustomerFirebase.java  ProductFirebase.java
app/src/main/java/com/xdeveloperart/apnadairy/navigationdrawer/: FragmentDrawer.java  NavigationDrawerAdapter.java
app/src/main/res/layout/: activity_main.xml  fragment_customer.xml  fragment_develop.xml  fragment_listview.xml  fragment_product.xml  fragment_product_view.xml  fragment_salesman.xml  processing_dialog.xml  splash_screen.xml  structure_listview_item.xml
app/src/main/res/values/: logoicon_background.xml  strings.xml  styles.xml
app/src/test/java/com/xdeveloperart/apnadairy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
java/com/xdeveloperart/apnadairy/: AreaAdapter.java  AreaFragment.java  AuthenticationActivity.java  CustomerFragment.java  DevelopPhase.java  MainActivity.java  NavigationDrawerAdapter.java  ProductAdapter.java  ProfileActivity.java  ProfileApdater.java  SalesmanAdapter.java  SplashScreen.java
res/layout/: activity_authentication.xml  activity_main.xml  fragment_area.xml  fragment_customer.xml  fragment_home.xml  fragment_listview.xml  fragment_navigation_drawer.xml  fragment_product.xml  fragment_salesman.xml  fragment_view_profile.xml  splash_screen.xml  stock_update_dialog_box.xml  structure_listview_item.xml  structure_listview_stock_item.xml  structure_listview_stock_update.xml  toolbar.xml
res/menu/: bottom_navigation.xml  navigation.xml
res/values/: colors.xml  strings.xml
(+19 files in other folders)
